worker_processes              4;

error_log                     /etc/nginx/logs/error.log;
pid                           /etc/nginx/run/nginx.pid;

events {
  worker_connections          1024;
}

http {
  proxy_read_timeout          200;
  proxy_cache_path            /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
  proxy_temp_path             /var/tmp;
  include                     mime.types;
  default_type                application/octet-stream;
  keepalive_timeout           65;
  sendfile                    on;
  tcp_nopush                  on;
  tcp_nodelay                 on;
  gzip                        on;
  gzip_comp_level             6;
  gzip_vary                   on;
  gzip_min_length             1000;
  gzip_proxied                any;
  gzip_types                  text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_buffers                16 8k;
  log_format                  main  '$http_x_real_ip - - [$time_local] | "$request" '
                                    '| $status | $body_bytes_sent | "$http_referer" ';
  access_log                  /etc/nginx/logs/access.log main;

  upstream domusnetwork.co {
    zone upstream_dynamic     64k;
    keepalive                 64;
    least_conn;

    server front:3000 weight=10 max_fails=3 fail_timeout=30s;
    server graph:5000 weight=10 max_fails=3 fail_timeout=30s;
  }


  server {
    listen                    80;
  }


  server {
    listen                    443;
    ssl                       on;
    server_name               domusnetwork.co;
    add_header                Strict-Transport-Security "max-age=31536000";

    ssl_certificate           /etc/nginx/ssl/www_domusnetwork_co.crt;
    ssl_certificate_key       /etc/nginx/ssl/www_domusnetwork_co.key;

    location /graphql/ {
      proxy_pass              http://localhost:5000;
      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection 'upgrade';
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-NginX-Proxy true;
      proxy_set_header        Connection 'upgrade';
      proxy_set_header        Host $host;
      proxy_cache_bypass      $http_upgrade;
    }

    location / {
      proxy_pass              http://localhost:3000;
      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection 'upgrade';
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-NginX-Proxy true;
      proxy_set_header        Connection 'upgrade';
      proxy_set_header        Host $host;
      proxy_cache_bypass      $http_upgrade;
    }
    #return  301 https://$server_name$request_uri;
  }
}